warning: in the working copy of 'src/Controller/RegistrationController.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Entity/User.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Form/RegistrationFormType.php', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Service/RegistrationService.php', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/src/Controller/RegistrationController.php b/src/Controller/RegistrationController.php[m
[1mindex a6cc496..24bf4a6 100644[m
[1m--- a/src/Controller/RegistrationController.php[m
[1m+++ b/src/Controller/RegistrationController.php[m
[36m@@ -30,6 +30,9 @@[m [mclass RegistrationController extends AbstractController[m
     public function register(Request $request, UserPasswordHasherInterface $userPasswordHasher, EntityManagerInterface $entityManager): Response[m
     {[m
         $user = new User();[m
[32m+[m[32m        $form = $this->createForm(RegistrationFormType::class, $user, [[m
[32m+[m[32m            'validation_groups' => ['Default', 'registration'],[m
[32m+[m[32m        ]);[m
         $form = $this->createForm(RegistrationFormType::class, $user);[m
         $form->handleRequest($request);[m
 [m
[36m@@ -45,7 +48,6 @@[m [mclass RegistrationController extends AbstractController[m
             $entityManager->persist($user);[m
             $entityManager->flush();[m
 [m
[31m-            // generate a signed url and email it to the user[m
             $this->emailVerifier->sendEmailConfirmation('app_verify_email', $user,[m
                 (new TemplatedEmail())[m
                     ->from(new Address('denysukrainskyi@gmail.com', 'AcmeMailBot'))[m
[36m@@ -53,7 +55,7 @@[m [mclass RegistrationController extends AbstractController[m
                     ->subject('Please Confirm your Email')[m
                     ->htmlTemplate('registration/confirmation_email.html.twig')[m
             );[m
[31m-            // do anything else you need here, like send an email[m
[32m+[m
 [m
             return $this->redirectToRoute('app_ticket_index');[m
         }[m
[1mdiff --git a/src/Entity/User.php b/src/Entity/User.php[m
[1mindex 724e539..968ba7e 100644[m
[1m--- a/src/Entity/User.php[m
[1m+++ b/src/Entity/User.php[m
[36m@@ -60,7 +60,7 @@[m [mclass User implements UserInterface, PasswordAuthenticatedUserInterface[m
         minMessage: 'Nazwa musi mieć co najmniej {{ limit }} znaki.',[m
         maxMessage: 'Nazwa nie może przekroczyć {{ limit }} znaków.'[m
     )][m
[31m-    #[Groups(['user:read', 'user:write'])][m
[32m+[m[32m    #[Groups(['user:read'])][m
     private ?string $username = null;[m
 [m
     /**[m
[36m@@ -73,6 +73,7 @@[m [mclass User implements UserInterface, PasswordAuthenticatedUserInterface[m
         message: '{{ value }} jest błędny.',[m
     )][m
     #[Groups(['user:read', 'user:write'])][m
[32m+[m[32m    #[Assert\NotBlank(message: 'Musi być email')][m
     private string $email;[m
 [m
     /**[m
[36m@@ -88,7 +89,7 @@[m [mclass User implements UserInterface, PasswordAuthenticatedUserInterface[m
      * Hashed hasło użytkownika. Nigdy nie przechowujemy hasła w formie czystego tekstu![m
      */[m
     #[ORM\Column][m
[31m-    #[Assert\NotBlank(message: 'Hasło jest wymagane.')] [m
[32m+[m[32m    #[Assert\NotBlank(message: 'Hasło jest wymagane.', groups: ['registration'])][m[41m [m
     #[Assert\Length([m
         min: 8, [m
         minMessage: 'Hasło musi mieć co najmniej {{ limit }} znaków.'[m
[1mdiff --git a/src/Form/RegistrationFormType.php b/src/Form/RegistrationFormType.php[m
[1mindex 62d93c3..e68af68 100644[m
[1m--- a/src/Form/RegistrationFormType.php[m
[1m+++ b/src/Form/RegistrationFormType.php[m
[36m@@ -41,8 +41,10 @@[m [mclass RegistrationFormType extends AbstractType[m
 [m
     public function configureOptions(OptionsResolver $resolver): void[m
     {[m
[32m+[m[41m [m
         $resolver->setDefaults([[m
             'data_class' => User::class,[m
[32m+[m[32m            'validation_groups' => ['Default', 'registration'],[m
         ]);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/Service/RegistrationService.php b/src/Service/RegistrationService.php[m
[1mindex 7574647..7c8c02d 100644[m
[1m--- a/src/Service/RegistrationService.php[m
[1m+++ b/src/Service/RegistrationService.php[m
[36m@@ -3,11 +3,13 @@[m
 namespace App\Service;[m
 [m
 use App\Entity\User;[m
[31m-use App\Security\EmailVerifier; // Importujemy EmailVerifier[m
[32m+[m[32muse App\Security\EmailVerifier;[m
 use Doctrine\ORM\EntityManagerInterface;[m
 use Symfony\Component\PasswordHasher\Hasher\UserPasswordHasherInterface;[m
 use Symfony\Bridge\Twig\Mime\TemplatedEmail;[m
 use Symfony\Component\Mime\Address;[m
[32m+[m[32muse Symfony\Component\Validator\Validator\ValidatorInterface;[m
[32m+[m
 [m
 class RegistrationService[m
 {[m
[36m@@ -15,16 +17,24 @@[m [mclass RegistrationService[m
         private readonly EntityManagerInterface $entityManager,[m
         private readonly UserPasswordHasherInterface $userPasswordHasher,[m
         private readonly EmailVerifier $emailVerifier,[m
[32m+[m[32m        private readonly ValidatorInterface $validator,[m
     ) {[m
     }[m
 [m
     public function registerUser(User $user, string $plainPassword): void[m
     {[m
         [m
[32m+[m[32m        $errors = $this->validator->validate($user, null, ['Default', 'registration']);[m
[32m+[m
[32m+[m[32m        if (count($errors) > 0) {[m
[32m+[m[32m            throw new \InvalidArgumentException((string) $errors);[m
[32m+[m[32m        }[m
[32m+[m
         $hashedPassword = $this->userPasswordHasher->hashPassword([m
             $user,[m
             $plainPassword[m
         );[m
[32m+[m
         $user->setPassword($hashedPassword);[m
         $user->setIsVerified(false);[m
 [m
